===============================================
SRMS - LOGIN CREDENTIALS
===============================================

Use these credentials to login to the application:

ADMIN:
  Username: admin1
  Password: Admin@123
  Clearance: Level 4 (Top Secret)

INSTRUCTOR:
  Username: prof.smith
  Password: Prof@123
  Clearance: Level 3 (Secret)

TA (Teaching Assistant):
  Username: ta.alice
  Password: TA@123
  Clearance: Level 2 (Confidential)

STUDENT:
  Username: student.john
  Password: Student@123
  Clearance: Level 1 (Unclassified)

GUEST:
  Username: guest1
  Password: Guest@123
  Clearance: Level 1 (Unclassified)

===============================================
OTHER AVAILABLE ACCOUNTS:
===============================================

Instructors:
  - prof.jones / Prof@123
  - prof.brown / Prof@123

TAs:
  - ta.bob / TA@123
  - ta.charlie / TA@123

Students:
  - student.mary / Student@123
  - student.david / Student@123
  - student.sarah / Student@123
  - student.mike / Student@123
  - student.emma / Student@123
  - student.james / Student@123
  - student.lisa / Student@123

===============================================
NOTES:
===============================================
- Passwords are CASE-SENSITIVE
- Make sure you've run 09_SampleData.sql first
- If login fails, check that the database encryption keys are set up correctly

===============================================
